<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LdapAccountManager</Name>
    <ProjectGuid>ff3bea3e-c0de-4dc2-9ebb-d91355ab4d81</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LdapAccountManager</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LdapAccountManager</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>https://scimon.stwalkerster.net/lam/</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>41013</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:41013/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.default.php" />
    <Compile Include="config.local.php" />
    <Compile Include="includes\LdapFunctions.php" />
    <Compile Include="includes\Password.php" />
    <Compile Include="index.php" />
    <Compile Include="includes\Startup.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="js\" />
    <Folder Include="lib\" />
    <Folder Include="lib\smarty\" />
    <Folder Include="img\" />
    <Folder Include="includes\" />
    <Folder Include="templates\" />
    <Folder Include="templates\create\" />
    <Folder Include="templates\login\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\navbar.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="img\blocks-32.png" />
    <Content Include="img\blocks-48.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="img\blocks-128.png" />
    <Content Include="img\favicon.ico" />
    <Content Include="templates\create\form.tpl" />
    <Content Include="templates\create\user-created.tpl" />
    <Content Include="templates\login\form.tpl" />
    <Content Include="templates\login\login.tpl" />
    <Content Include="templates\passwordchanged.tpl" />
    <Content Include="templates\reset.tpl" />
    <Content Include="templates\resetcheckmail.tpl" />
    <Content Include="templates\resetnew.tpl" />
    <Content Include="templates\main.tpl" />
    <Content Include="templates\index.tpl" />
    <Content Include="templates\resetmail.tpl" />
  </ItemGroup>
</Project>