<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LdapAccountManager</Name>
    <ProjectGuid>ff3bea3e-c0de-4dc2-9ebb-d91355ab4d81</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LdapAccountManager</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LdapAccountManager</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="conf\config.inc.php" />
    <Compile Include="index.php" />
    <Compile Include="lang\en.inc.php" />
    <Compile Include="lib\functions.inc.php" />
    <Compile Include="pages\change.php" />
    <Compile Include="pages\resetbyquestions.php" />
    <Compile Include="pages\resetbytoken.php" />
    <Compile Include="pages\sendsms.php" />
    <Compile Include="pages\sendtoken.php" />
    <Compile Include="pages\setquestions.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="conf\" />
    <Folder Include="lang\" />
    <Folder Include="lib\" />
    <Folder Include="pages\" />
    <Folder Include="style\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="style\accept.png" />
    <Content Include="style\email.png" />
    <Content Include="style\error.png" />
    <Content Include="style\exclamation.png" />
    <Content Include="style\favicon.ico" />
    <Content Include="style\help.png" />
    <Content Include="style\key.png" />
    <Content Include="style\light.png" />
    <Content Include="style\ltb-logo.png" />
    <Content Include="style\styles.css" />
    <Content Include="style\user_suit.png" />
  </ItemGroup>
</Project>